名称 类型    价格   购买数量  剩余库存  购买时间
ABC	aa	100	4	Mar 28 2019	19:59:10
名称 类型    价格   购买数量  剩余库存  购买时间
ABC	aa	100	3	Mar 28 2019	20:03:56
名称 类型    价格   购买数量  剩余库存  购买时间
DEF	aa	40	1	Mar 28 2019	20:08:23
名称 类型    价格   购买数量  剩余库存  购买时间
ABC	aa	100	2	Mar 28 2019	20:10:10
名称 类型    价格   购买数量  剩余库存  购买时间
QRS	cc	20	1	Mar 28 2019	19:59:10
名称 类型    价格   购买数量  剩余库存  购买时间
UVW	dd	0.99	1	Mar 28 2019	19:59:10
名称 类型    价格   购买数量  剩余库存  购买时间
QRS	cc	20	3	Mar 29 2019	09:27:23
名称 类型    价格   购买数量  剩余库存  购买时间
CDE	aa	300	2	Mar 29 2019	09:27:23
